# Memory and performance settings
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 🔥 Force Java 17 for the build process
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# 🔥 FINAL FIX: Ye line version mismatch ke errors ko bypass kar degi
kotlin.jvm.target.validation.mode=ignore